HOST IDENTITY EVIDENCE
Timestamp: 20251218_023032

Hostname:
iam-sec.local

OS Release:
Red Hat Enterprise Linux release 10.0 (Coughlan)

IP Addresses:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0c:29:6f:6d:b3 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    altname enx000c296f6db3
    inet 192.168.79.138/24 brd 192.168.79.255 scope global dynamic noprefixroute ens160
       valid_lft 1495sec preferred_lft 1495sec
    inet6 fe80::20c:29ff:fe6f:6db3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
